body{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    margin: 10% 0 10% 0;
}

.r{
    transform: scaleX(-1);
    display: inline-block;
    color: blue;
}

.flex_container{
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.flex_container ul {
    display: flex; /* Arrangerer li'erne i en række */
    list-style-type: none; /* Fjerner punktegn */
    margin: 0; /* Fjerner standard margin */
    padding: 0; /* Fjerner standard padding */
    gap: 20px; /* Tilføjer mellemrum mellem menupunkterne */
  }

  .flex_container a {
    text-decoration: none;
    color: black; 
    font-weight: bold;
  }

  .flex_container a:hover{
    color: blue;
  }

  .box_grid {
    display: grid;
    grid-template-columns: 1fr; 
    justify-content: center; 
    gap: 15px; 
  }

  .box {
    width: 100%; /* Sikrer, at boksene tilpasses rammen */
    border: 1px solid black;
    height: 60px;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box_grid a{
    text-decoration: none;
    color: black;
  }

  .box_grid a:hover{
    color: blue;
    border: 1px solid blue;
  }

  .product_list_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .card img{
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid black;
  }

  .card{
    border: 1px solid black;
  }

  .card p, h3{
    padding-left: 3%;
  }

  .grey{
    color: rgb(180, 180, 180);
  }
  
  .udsolgt{
    opacity: 40%;
  }

  .knap{
    background-color: blue;
    border: 1px solid blue;
    margin: 3% 50% 10% 3%;
    padding: 3%;
  }
  .knap a{
    color: white;
    text-decoration: none;
  }
  .knap:hover{
    background-color: white;
    border: 1px solid blue;
  }
  .knap a:hover{
    color: blue;
  }

  /********************************/
    /*TILPASNING TIL TABLETS*/
  /********************************/
  @media (min-width: 768px) and (max-width: 1024px) {
    .box_grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        gap: 15px;
        max-width: 780px;
        margin: 0 auto;
    }
    .box{
        max-width: 240px;
    }
    h2{
        text-align: center;
    }
    .product_list_container{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }

  /********************************/
    /*TILPASNING TIL DESKTOP*/
  /********************************/
  @media (min-width: 1025px) {
    .box_grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        gap: 15px;
        max-width: 1024px;
        margin: 0 auto;
    }
    .box{
        max-width: 340px;
    }
    h2{
        text-align: center;
    }
    .product_list_container{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }